# Quickcrate-Merchant-Backend

./: Quickcrate-Merchant-Backend.sln
Src/AnalyticsService/: AnalyticsService.sln
Src/AnalyticsService/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http
Src/AnalyticsService/AnalyticsService/Properties/: launchSettings.json
Src/ApiGateway/: ApiGateway.sln
Src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Src/ApiGateway/ApiGateway/Properties/: launchSettings.json
Src/IdentityService/: IdentityService.csproj  IdentityService.http  IdentityService.sln
Src/IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
Src/IdentityService/IdentityService/Controllers/: AuthController.cs
Src/IdentityService/IdentityService/Data/: AppDBContext.cs
Src/IdentityService/IdentityService/Models/: ApplicationUser.cs  AuthModels.cs  RefreshToken.cs
Src/IdentityService/IdentityService/Properties/: launchSettings.json
Src/IdentityService/IdentityService/Repositories/: AuthRepo.cs  IAuthRepo.cs
Src/IdentityService/Properties/: launchSettings.json
Src/NotificationService/: NotificationService.sln
Src/NotificationService/NotificationService/: NotificationService.csproj
Src/NotificationService/NotificationService/Properties/: launchSettings.json
Src/OrderService/: OrderService.sln
Src/OrderService/OrderService/Properties/: launchSettings.json
Src/PaymentService/: PaymentService.sln
Src/PaymentService/PaymentService/: PaymentService.csproj  PaymentService.http
Src/PaymentService/PaymentService/Properties/: launchSettings.json
Src/ProductService/: ProductService.sln
Src/ProductService/ProductService/: ProductService.csproj
Src/ProductService/ProductService/Properties/: launchSettings.json
